.container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card {
  background-color: rgba(255, 255, 255, 0.678);
  height: 600px;
  width: 1000px;
  margin-top: 50px;
  border-radius: 1%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.imgcontainer {
  background-color: rgba(255, 255, 255, 0.678);
  height: 500px;
  width: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
  /* border: 1px solid purple; */
}
.img {
  height: 100%;
  width: 100%;
  border: 8px solid rgba(255, 255, 255, 0.589);
  border-radius: 3%;
}
.itemsContainer {
  /* border: 1px solid red; */
  background-color: rgba(255, 255, 255, 0.678);
  height: 510px;
  max-height: 510px;
  width: 400px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-left: 10px;
  flex-direction: column;
  color: rgb(139, 69, 105);
  overflow: hidden;
}
.title {
  /* border: 1px solid red; */
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  height: 70px;
  width: 360px;
  padding: 0px;
  padding-top: 0px;
  font-size: 35px;
}
.descr {
  height: 350px;
  width: 360px;
  /* border: 1px solid green; */
  padding: 0px;
  font-size: 20px;
  line-height: 30px;
}

.buttonsContainer {
  display: flex;
  flex-direction: row;
}
.commButton,
.addButton {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90px;
  height: 40px;
  font-size: 15px;
  padding: 5px;
  margin: 0px;
  margin-top: 15px;
  background-color: white;
  border: 2px solid rgba(139, 69, 105, 0.582);
  color: rgb(139, 69, 105);
  font-weight: bold;
  border-radius: 3%;
}
.commButton:hover,
.addButton:hover {
  border: 4px solid rgba(139, 69, 105, 0.582);
}
.addButton {
  margin-left: 20px;
}

@media only screen and (max-width: 768px) {
  .container {
    justify-content: center;
    align-items: flex-start;
  }
  .card {
    min-height: 405px;
    height:fit-content;
    width: 420px;
    margin-top: 30px;
    flex-direction: column;
    justify-content: flex-start;
    /* border:1px solid red */

  }
  .imgcontainer {
    height: 290px;
    width: 340px;
    margin-right: 0px;
    margin-top: 35px;
    /* border:1px solid red */
  }
  .img {
    height: 100%;
    width: 100%;
    border: 3px solid rgba(255, 255, 255, 0.678);
    border-bottom-left-radius: 0%;
    border-bottom-right-radius: 0%;
  }
  .itemsContainer {
    padding-left: 5px;
    padding-right: 5px;
    min-height: 85px;
    height:fit-content;
    width: 330px;
    margin-left: 0px;
    margin-top: 5px;
    margin-bottom: 15px;
    overflow: scroll;
    /* border:1px solid red */
  }

  .commButton,
  .addButton {
    width: 60px;
    height: 30px;
    font-size: 10px;
  }
  .addButton {
    margin-left: 10px;
  }
  .title {
    margin-top: 10px;
    height: 10px;
    width: 300px;
    padding: 10px;
    font-size: 20px;
    /* border:1px solid red */
  }
  .descr {
    height: 90px;
    width: 300px;
    padding: 10px;
    font-size: 13px;
    line-height: unset;
    /* border:1px solid red */
  }
}
@media only screen and (max-width: 480px) {
  .card {
    width: 300px;
    height: 480px;
  }
  .imgcontainer {
    height: 250px;
    width: 270px;
  }
  .itemsContainer {
    height: 200px;
    width: 270px;
  }
  .title {
    height: 50px;
    width: 230px;
    padding-bottom: 0px;
    padding-top: 0px;
    margin-top: 0px;
  }
  .descr {
    width: 230px;
    padding-top: 0px;
  }
}
